# Reorder a list based on other list

In [5]:
import os
import pandas as pd

In [47]:
# Choose path and file
dataPath = r'C:\Connectomics-Data\FlyWire\Excels'
fileName = f'sort_Tm1_and_Tm4_lists.xlsx'
filePath = os.path.join(dataPath,fileName)

In [48]:
#Loading file as DataFrame
df = pd.read_excel(filePath, dtype = str)
df.head()

,Notes,optic_lobe_id,Tm1 ID RIGHT ORDER,Tm1 ID,Tm4 ID
0,NaN,R3,720575940628535356,720575940623656935,720575940616866699
1,NaN,R5,720575940625170360,720575940644820168,720575940643520200
2,NaN,R6,720575940635695864,720575940641585460,720575940627872503
3,NaN,R17,720575940624135242,720575940627774952,720575940628998460
4,NaN,R18,720575940638748093,720575940617451238,720575940627052681

In [49]:
def reorder_lists(list_A, list_B, list_B2):
    
    """
    Reorders items in list_A based on the order of list_B, while considering an unordered version list_B2.

    Parameters:
    list_A (list): The original list of items to be reordered.
    list_B (list): The target order of items used for reordering.
    list_B2 (list): An unordered version of list_B with the same items.

    Returns:
    list: A new list containing the items from list_A reordered according to the order of list_B.
    
    Example:
    >>> list_A = [1, 2, 3, 4, 5]
    >>> list_B = ['apple', 'banana', 'orange', 'grape', 'pear']
    >>> list_B2 = ['grape', 'banana', 'apple', 'orange', 'pear']
    >>> list_A2 = reorder_lists(list_A, list_B, list_B2)
    >>> print(list_A2)
    [4, 2, 1, 3, 5]
    """
    
    # Create a dictionary to store the indices of items in list_B2
    index_dict = {item: index for index, item in enumerate(list_B2)}

    # Sort list_B2 based on the order of list_B
    sorted_list_B2 = sorted(list_B2, key=lambda x: list_B.index(x))

    # Use the indices from index_dict to reorder list_A
    list_A2 = [list_A[index_dict[item]] for item in sorted_list_B2]
    

    return list_A2

In [50]:
# Running for my case

list_A = df['Tm4 ID'].tolist()
list_B = df['Tm1 ID RIGHT ORDER'].tolist()
list_B2 = df['Tm1 ID'].tolist()

list_A2 = reorder_lists(list_A, list_B, list_B2)
df['Tm4 ID RIGHT ORDER'] =list_A2
df.head()

,Notes,optic_lobe_id,Tm1 ID RIGHT ORDER,Tm1 ID,Tm4 ID,Tm14 ID RIGHT ORDER
0,NaN,R3,720575940628535356,720575940623656935,720575940616866699,720575940623233100
1,NaN,R5,720575940625170360,720575940644820168,720575940643520200,720575940617633117
2,NaN,R6,720575940635695864,720575940641585460,720575940627872503,720575940633696096
3,NaN,R17,720575940624135242,720575940627774952,720575940628998460,720575940628538630
4,NaN,R18,720575940638748093,720575940617451238,720575940627052681,720575940613481955

In [52]:
df.tail()

,Notes,optic_lobe_id,Tm1 ID RIGHT ORDER,Tm1 ID,Tm4 ID,Tm14 ID RIGHT ORDER
206,NaN,R675,720575940612294835,720575940625713907,720575940636521591,720575940622775907
207,NaN,R683,720575940614365343,720575940617570193,720575940617707328,720575940618041501
208,NaN,R688,720575940640734883,720575940626245932,720575940627035198,None
209,NaN,R689,720575940630797164,720575940634995225,None,None
210,NaN,R0,0,0,None,None

In [55]:
# Creating string for the date
import datetime
x = datetime.datetime.now()
date_str = x.strftime("%d") + x.strftime("%b") + x.strftime("%Y")

# Writting in an existing excel file
from openpyxl import load_workbook
book = load_workbook(filePath)
writer = pd.ExcelWriter(filePath, engine = 'openpyxl')
writer.book = book

df = df.astype(str)
df.to_excel(writer, sheet_name='Updated_table_'+date_str) #sorted_df
writer.save()
writer.close()